{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url(https://unpkg.com/@webpixels/css@1.1.5/dist/index.css);

      /* Bootstrap Icons */
      @import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css");

        .sidenav a,
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  /* font-size: 20px; */
  color: rgb(7, 7, 7);
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  font-size: 1rem;
}

/* On mouse-over */
.sidenav a:hover,
.dropdown-btn:hover {
  color: #b71818;
}

      /* Main content */
      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      /* Add an active class to the active dropdown button */
      .active {
        background-color: rgb(201, 207, 201);
        color: white;
      }

      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: #e8e2e2;
        padding-left: 8px;
        flex-direction: column;
        text-align: center;
      }

      .dropdown-container a {
        color: black;
      }
      .dropdown-container a:hover {
        color: brown;
      }
    </style>
  </head>
  <body>
    <!-- Dashboard -->
    <div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
      <!-- Vertical Navbar -->
      <nav
        class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg"
        id="navbarVertical"
      >
        <div class="container-fluid">
          <!-- Toggler -->
          <button
            class="navbar-toggler ms-n2"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#sidebarCollapse"
            aria-controls="sidebarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Brand -->
          <a class="navbar-brand py-lg-2 mb-lg-5 px-lg-6 me-0" href="#">
            <img src="{% static '/images/logo.png' %}" alt="..." />
          </a>
          <hr />
          <img
            src="{% static '/images/owner-2.jpg' %}"
            alt="user image"
            width="25%"
            style="border-radius: 50%; margin-left: 5%"
          />
          <h4 style="margin-left: 5%">Welcome Prashant Sir</h4>
          <hr />
          <!-- User menu (mobile) -->
          <div class="navbar-user d-lg-none">
            <!-- Dropdown -->
            <div class="dropdown">
              <!-- Toggle -->
              <a
                href="#"
                id="sidebarAvatar"
                role="button"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <div class="avatar-parent-child">
                  <img
                    alt="Image Placeholder"
                    src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar- rounded-circle"
                  />
                  <span class="avatar-child avatar-badge bg-success"></span>
                </div>
              </a>
              <!-- Menu -->
              <!-- <div class="dropdown-menu dropdown-menu-end" aria-labelledby="sidebarAvatar">
                        <a href="#" class="dropdown-item">Profile</a>
                        <a href="#" class="dropdown-item">Settings</a>
                        <a href="#" class="dropdown-item">Billing</a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item">Logout</a>
                    </div> -->
            </div>
          </div>
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="sidebarCollapse">
            <!-- Navigation -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'adminDashbord' %}">
                  <i class="bi bi-bar-chart"></i> Dashboard
                </a>
              </li>
              <li class="nav-item">
                <button class="dropdown-btn">
                  <i class="bi bi-people"></i> Students
                  <i class="fa fa-caret-down"></i>
                         
                </button>
                <div class="dropdown-container">
                  <a href="{% url 'student_add' %}">Student Add</a>
                  <a href="{% url 'student_showData' %}">Show All Data</a>
                </div>
              </li>
              <li class="nav-item">
                <button class="dropdown-btn">
                  <i class="bi bi-people"></i> Teacher
                  <i class="fa fa-caret-down"></i>
                         
                </button>
                <div class="dropdown-container">
                  <a href="{% url 'teacher_add' %}">Teacher Add</a>
                  <a href="{% url 'teacher_showData' %}">Show All Data</a>
                </div>
              </li>
              <li class="nav-item">
                <button class="dropdown-btn">
                  <i class="bi bi-bar-chart"></i> Course
                  <i class="fa fa-caret-down"></i>
                         
                </button>
                <div class="dropdown-container">
                  <a href="#">Copurse Add</a>
                  <a href="#">Show All Data</a>
                </div>
              </li>
              <!-- <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-bar-chart"></i> Langauges
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-chat"></i> Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-bookmarks"></i> Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-people"></i> Users
                        </a>
                    </li> -->
            </ul>

            <div class="mt-auto"></div>
            <!-- User (md) -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-person-square"></i> Account
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">
                  <i class="bi bi-box-arrow-left"></i> Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Main content -->
      <div class="h-screen flex-grow-1 overflow-y-lg-auto">
        <!-- Header -->
        <header class="bg-surface-primary border-bottom">
          <div class="container-fluid">
            <div class="mb-npx">
              <!-- Nav -->
              <ul class="nav nav-tabs overflow-x border-0">
                <li class="nav-item">
                  <a href="#" class="nav-link active">Dashboard</a>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <!-- Main -->
        <main class="py-6 bg-surface-secondary">
          <div class="container-fluid">
            <!-- Course stats -->
            <div class="row g-6 mb-6">
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card shadow border-0">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <span
                          class="h6 font-semibold text-muted text-sm d-block mb-2"
                          >Total Student</span
                        >
                        <span class="h3 font-bold mb-0"
                          >{{data.stu_count}}</span
                        >
                      </div>
                      <div class="col-auto">
                        <div
                          class="icon icon-shape bg-tertiary text-white text-lg rounded-circle"
                        >
                          <i class="bi bi-people"></i>
                        </div>
                      </div>
                    </div>

                    <div class="mt-2 mb-0 text-sm">
                      <span
                        class="badge badge-pill bg-soft-success text-success me-2"
                      >
                        <i class="bi bi-arrow-up me-1"></i> 30
                      </span>
                      <span class="text-nowrap text-xs text-muted"
                        >Progress</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card shadow border-0">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <span
                          class="h6 font-semibold text-muted text-sm d-block mb-2"
                          >Total Teachers</span
                        >
                        <span class="h3 font-bold mb-0"
                          >{{data.teach_count}}</span
                        >
                      </div>
                      <div class="col-auto">
                        <div
                          class="icon icon-shape bg-primary text-white text-lg rounded-circle"
                        >
                          <i class="bi bi-people"></i>
                        </div>
                      </div>
                    </div>
                    <div class="mt-2 mb-0 text-sm">
                      <span
                        class="badge badge-pill bg-soft-success text-success me-2"
                      >
                        <i class="bi bi-arrow-up me-1"></i>30%
                      </span>
                      <span class="text-nowrap text-xs text-muted">Status</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card shadow border-0">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <span
                          class="h6 font-semibold text-muted text-sm d-block mb-2"
                          >Total hours of classes</span
                        >
                        <span class="h3 font-bold mb-0">10</span>
                      </div>
                      <div class="col-auto">
                        <div
                          class="icon icon-shape bg-info text-white text-lg rounded-circle"
                        >
                          <i class="bi bi-clock-history"></i>
                        </div>
                      </div>
                    </div>
                    <div class="mt-2 mb-0 text-sm">
                      <span
                        class="badge badge-pill bg-soft-success text-success me-2"
                      >
                        <i class="bi bi-arrow-up me-1"></i>-5%
                      </span>
                      <span class="text-nowrap text-xs text-muted"
                        >Since last month</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card shadow border-0">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <span
                          class="h6 font-semibold text-muted text-sm d-block mb-2"
                          >Work load</span
                        >
                        <span class="h3 font-bold mb-0">95%</span>
                      </div>
                      <div class="col-auto">
                        <div
                          class="icon icon-shape bg-warning text-white text-lg rounded-circle"
                        >
                          <i class="bi bi-minecart-loaded"></i>
                        </div>
                      </div>
                    </div>
                    <div class="mt-2 mb-0 text-sm">
                      <span
                        class="badge badge-pill bg-soft-success text-success me-2"
                      >
                        <i class="bi bi-arrow-up me-1"></i>10%
                      </span>
                      <span class="text-nowrap text-xs text-muted"
                        >Since last month</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% block content %}
            <div class="card shadow border-0 mb-7">
              <div class="card-header">
                <h5 class="mb-0">Online Applications</h5>
              </div>
              <div class="table-responsive">
                <table class="table table-hover table-nowrap">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Date</th>
                      <th scope="col">Course</th>
                      <th scope="col">Langauges</th>
                      <th scope="col">Meeting</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        {% comment %} <img
                          alt="..."
                          src=""
                          class="avatar avatar-sm rounded-circle me-2"
                        /> {% endcomment %}
                        <a class="text-heading font-semibold" href="#">
                          Ankit Engla
                        </a>
                      </td>
                      <td>Feb 1, 2024</td>
                      <td>
                        <a class="text-heading font-semibold" href="#">
                          Full Stack
                        </a>
                      </td>
                      <td>Python</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-success"></i>Scheduled
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {% comment %} <img
                          alt="..."
                          src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                          class="avatar avatar-sm rounded-circle me-2"
                        /> {% endcomment %}
                        <a class="text-heading font-semibold" href="#">
                          Kanha
                        </a>
                      </td>
                      <td>Jan 30, 2024</td>
                      <td>
                        <a class="text-heading font-semibold" href="#">
                          Python
                        </a>
                      </td>
                      <td>Python</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-warning"></i>Postponed
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {% comment %} <img
                          alt="..."
                          src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                          class="avatar avatar-sm rounded-circle me-2"
                        /> {% endcomment %}
                        <a class="text-heading font-semibold" href="#">
                          Twinkal
                        </a>
                      </td>
                      <td>Jan 20, 2024</td>
                      <td>
                        <a class="text-heading font-semibold" href="#">
                          Figma
                        </a>
                      </td>
                      <td>Reactjs</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-success"></i>Scheduled
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {% comment %} <img
                          alt="..."
                          src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                          class="avatar avatar-sm rounded-circle me-2"
                        /> {% endcomment %}
                        <a class="text-heading font-semibold" href="#">
                          Dheeraj Yadav
                        </a>
                      </td>
                      <td>Des 25, 2023</td>
                      <td>
                        {% comment %} <img
                          alt="..."
                          src="https://preview.webpixels.io/web/img/other/logos/logo-4.png"
                          class="avatar avatar-xs rounded-circle me-2"
                        /> {% endcomment %}
                        <a class="text-heading font-semibold" href="#">
                          Web Devlopment
                        </a>
                      </td>
                      <td>Reactjs</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-dark"></i>Not discussed
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {% comment %} <img
                          alt="..."
                          src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                          class="avatar avatar-sm rounded-circle me-2"
                        /> {% endcomment %}
                        <a class="text-heading font-semibold" href="#">
                          Ayush 
                        </a>
                      </td>
                      <td>Dec 10, 2023</td>
                      <td>
                        {% comment %} <img
                          alt="..."
                          src="https://preview.webpixels.io/web/img/other/logos/logo-5.png"
                          class="avatar avatar-xs rounded-circle me-2"
                        /> {% endcomment %}
                        <a class="text-heading font-semibold" href="#">
                          C++
                        </a>
                      </td>
                      <td>C++</td>
                      <td>
                        <span class="badge badge-lg badge-dot">
                          <i class="bg-danger"></i>Canceled
                        </span>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-neutral">View</a>
                        <button
                          type="button"
                          class="btn btn-sm btn-square btn-neutral text-danger-hover"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
              <div class="card-footer border-0 py-5">
                <span class="text-muted text-sm"
                  >Showing 10 items out of 250 results found</span
                >
              </div>
            </div>
            {% endblock %}
          </div>
        </main>
      </div>
    </div>
    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "flex") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "flex";
          }
        });
      }
    </script>
  </body>
</html>
